@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter+Tight&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    --heading-font: "Archivo Black";
    --paragraph-font: Inter Tight, Helvetica, sans-serif;
}
body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a {
    text-align: center; 
    color: #253659;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 35px;
}
.icon{
    padding: 15px 30px;
}
#hero-msg h1{
    text-align: center; 
    font-size: 44px
}
#hero-msg h4{
    text-align: center;  
    font-family: var(--paragraph-font);
    font-size: 30px;
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;  
    font-family: var(--paragraph-font);
    font-size: 18px
}
main section{
    text-align: center;  
    font-family: var(--paragraph-font);
    font-size: 22px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
body {
    background-color: white; 
    font-family: var(--paragraph-font);
    font-size: 22px
}
header {
    background-color: #8cbdb9;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #253659;
    color:white;
    font-family: var(--paragraph-font);
    font-size: 22px
}
.card-img{
    border: solid #253659 10px
}
main section img {
    box-sizing: border-box;
}
.book {
    background-color: #8cbdb9; 
    color:#253659;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color:#e09e50;
    color:#253659;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.book:hover {
    background-color: #253659;
    color: white;
    font-size: 18px
}
.join:hover {
    background-color: #253659;
    color: white;
    font-size: 18px
}
#background {
    background-color: #e09e50;
}
.msg{
    padding: 35px;
    background-color: #253659;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: white;
    font-size: 30px
}
.msg p{
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1.2em;
    padding: 15px;
}
footer {
    background-color: #253659;
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
    font-family: var(--paragraph-font);
}    
footer p a:hover {
    text-decoration: underline;
    font-family: var(--paragraph-font);
    font-size: 1.5em;
}    
footer a{
    background-color: #253659;
    color: white;
    text-decoration: none; 
    font-size: 1em;
}
footer a:hover {background-color: #253659;
    color: white;
}
.home-tittle {
    color: #e09e50;
    margin-top: 10px;
}
h4 {
    color:#253659
}
h2 {
    color:#e09e50;
    font-size: 30px;
    margin: 0;
}
.logo {
    width: 80px;
    border-radius: 50%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
#hero-img{
    width: 100%;
}
h1, h2, h3, h5, h6 {
    font-family: var(--heading-font)
}
h4 {
    font-size: 30px;
    font-family: var(--paragraph-font)
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.social_img{
    padding-top: 15px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
     
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/* comments Page 2!!!! */
.p1, .p2, .p3 {
    border: solid #253659 10px;
    margin: 50px;
}

.page2-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 20px;

}
.river1, .river2, .river3 {
    margin: 60px;
    text-align: left;
}

 /* .river1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.p1 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.river2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.p2 {
    grid-column: 1/2;
    grid-row: 2/3; 
}
.river3 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.p3 {
    grid-column: 2/3;
    grid-row: 3/4; 
}
display: block


