@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Raleway:wght@200&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
    --heading-font: "DM Serif Display" ,"IM Fell French Canon SC"; 
    --paragraph-font: "raleway", Helvetica, sans-serif;
}
body {
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fde9ea;
    display: block;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 100%;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
nav a {
    text-align: center; 
    color: #775144;
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 22px;
    padding: 15px;
    padding-top: 32px;
}
nav {
    display: flex;
    justify-content: right;
}
nav a:hover {
    background-color:  #c09891;
    color:white;
    font-family: var(--paragraph-font);
    font-size: 22px
}
.plan {
    background-color:#c09891;
    color:white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 10px;
    margin: 20px;
    border-radius: 2px;
    justify-content: right;
    padding-top: 10px;
}
.plan:hover {
    background-color: #fde9ea;
    color: #775144;
    font-size: 20px
}
#hero-img{
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1{
    text-align: center; 
    font-family: var(--heading-font);
    font-size: 44px;
    color: white;
    margin-top: 50px;
}
#hero-msg h4{
    text-align: center;  
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 6%;
}
.find {
    background-color: #c09891; 
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.find:hover {
    background-color: #fde9ea;
    color: #775144;
    font-size: 18px
}
h2{
    color: #c09891;
    text-align: center;
}
h4 {
    text-align: center;  
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: #c09891;
}
.button-box{
    text-align: center;  
    font-family: var(--paragraph-font);
    font-size: 18px;
    margin-top: 5px;
}
#contenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 40px;
    padding: 50px;
    padding-top: 1px;
    color: #c09891;
    justify-content: center;
    
}
#contenedor > div {
    width: 30%;
    margin: 30px;
    align-content: center;
}
.category-grid{
    display: block;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 10px;
    justify-items: center;
}
.skincare-card {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 10px solid #c09891;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c09891;
}
.home-tittle h2, .home-tittle h4{
    text-align: center;
}
.home-tittle h2{
padding-top: 50px;
}
.skincare-card:hover, .hair-card:hover, .nails-card:hover, .accesorios-card:hover, .makeup-card:hover, .body-card:hover  {
    opacity: .6;
    transform: scale(1.1);
}
.hair-card {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 10px solid #c09891;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c09891;
}
.nails-card {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 10px solid #c09891;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c09891;
}
.accesorios-card {
    grid-column: 1/2;
    grid-row: 2/3;
    border: 10px solid #c09891;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c09891;
}
.makeup-card {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 10px solid #c09891;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c09891;
}
.body-card {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 10px solid #c09891;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #c09891;
}

.img-box{
    font-family: var(--paragraph-font);
    font-size: 18px;
    width: 100%;
}
#skin-msg a, #hair-msg a, #nails-msg a, #accesorios-msg a, #makeup-msg a, #body-msg a{
    text-align: center; 
    font-family: var(--heading-font);
    font-size: 25px;
    text-decoration: none;
    color: #c09891;
}
#skin-msg, #hair-msg, #nails-msg, #accesorios-msg, #makeup-msg, #body-msg{
    text-align: center; 
}

footer {
    background-color: #c09891;
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 16px;
    font-family: var(--paragraph-font);
}    
footer p a:hover {
    text-decoration: underline;
    font-family: var(--paragraph-font);
    font-size: 16px;
}    
footer a{
    background-color: #c09891;
    color: white;
    text-decoration: none; 
    font-size: 16px;
}
footer a:hover {
    color: white;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: white;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}